---
vector_version: 0.21.2
vector_url: https://packages.timber.io/vector/{{ vector_version }}/vector-{{ vector_version }}-1.x86_64.rpm
vector_config:
  sources:
    my_source_id:
      type: internal_logs
  sinks:
    my_sink_id:
      type: clickhouse
      inputs:
        - my-source-or-transform-id
      database: mydatabase
      endpoint: http://hostvars[vector-01]['ansible_default_ipv4']['address']:8123
      table: mytable
      acknowledgements: false
      compression: gzip
      encoding: false
      healthcheck: true
      skip_unknown_fields: true