---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 51.250.88.226
      ansible_user: ansible
      allow_world_readable_tmpfiles: true
vector:
  hosts:
    vector-01:
      ansible_host: 51.250.71.107
      ansible_user: ansible
      allow_world_readable_tmpfiles: true
