---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 51.250.90.93
      ansible_user: ansible
      allow_world_readable_tmpfiles: true
vector:
  hosts:
    vector-01:
      ansible_host: 51.250.86.220
      ansible_user: ansible
      allow_world_readable_tmpfiles: true
