---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 51.250.3.42
      ansible_user: ansible
      allow_world_readable_tmpfiles: true
vector:
  hosts:
    vector-01:
      ansible_host: 51.250.69.36
      ansible_user: ansible
      allow_world_readable_tmpfiles: true
